[31m
⠀⠀⠀⠀⠀⠀⠁⡀⠀⡔⣴⣤⣄⣄⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣷⣼⣷⣽⣿⣿⣿⣿⣅⣿⣆⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢦⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢐⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⢄⠀⠀⠀⠀
⠀⠀⠀⣬⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀
⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⠀⠀⠀⠀
⠀⠀⠀⠐⠿⣿⣿⣿⣿⡏⠀⢙⣿⣿⣿⡋⠈⣹⣿⣿⣿⣟⡟⠃⠄⠀⠀⠀
⠀⠀⠀⠀⠘⢶⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣟⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⠹⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⠀⠀⠀⠀⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠀⠀⠀⠀⢠⠀⠀⠲
⠀⠀⠈⢢⠀⠀⠀⠀⠀⠈⣧⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠁⠀⠀⠈⠄⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡌⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀
[0m
