#!/usr/bin/env bash

# Neofetch config file
# https://github.com/dylanaraps/neofetch

# Print Info
print_info() {
    info "User" users
    info "Hostname" title
    info "OS" distro
    info "Load Average" loadavg
    info "CPU" cpu
    info "GPU" gpu
    info "RAM" memory
    info "Disk" disk
    prin
    info "Uptime" uptime
    info "Date" "$(date '+%Y-%m-%d %H:%M:%S')"
    info "Battery" battery
    info "WiFi" wifi_name
    prin "LAN IP (NAT)" "$(ip -4 addr show 2>/dev/null | awk '/inet 10\./ { print $2 }' | cut -d'/' -f1 | head -1 || echo 'N/A')"
    prin "LAN IP (Host)" "$(ip -4 addr show 2>/dev/null | awk '/inet 192\./ { print $2 }' | cut -d'/' -f1 | head -1 || echo 'N/A')"
    # info "LAN IP" local_ip
    # info "WAN IP" public_ip
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="gib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2
local_ip_interface=('auto')
# local_ip_interface=('enp0s3' 'enp0s8')

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="${HOME}/.config/neofetch/logo.txt"

# ASCII Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
